APT::FTPArchive::Release {
    Origin "Happy0853077's repo";
    Label "Happy0853077's repo";
    Suite "stable";
    Architectures "iphoneos-arm64";
    Components "main";
    Description "self-use repo";
};