<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy0853077's repo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 45px;
            background: #65d4ff
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none; 
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Happy0853077's repo</h1>
    <div>
        <a href="sileo://source/https://happy0853077.github.io/repo/" class="button">Add repo to Sileo</a>
    </div>
    <div>
        <a href="zbra://source/https://happy0853077.github.io/repo/" class="button">Add repo to Zebra</a>
    </div>
</body>
</html>