# https://happy0853077.github.io/scripts/qx/duolingo-super.conf
# 开启多邻国super会员功能（无限红心，免费晋升传奇等）
# 脚本暂时只支持qx，有需要请自行适配
# 若脚本无效请尝试更新最新版多邻国


hostname = ios-api-2.duolingo.cn

^https?:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/batch url script-response-body https://happy0853077.github.io/scripts/qx/duolingo-modifier.js
